[gd_scene load_steps=13 format=3 uid="uid://c010iu45r03bf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.cs" id="1_dsrql"]
[ext_resource type="Texture2D" uid="uid://vc2hvrjad035" path="res://Assets/Textures/Art/Atlas/Flower_PR_Atlas.png" id="2_pa1lv"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimator.cs" id="3_rh8qa"]
[ext_resource type="PackedScene" uid="uid://dwhdsagbqbdge" path="res://Prefabs/TileCursor.tscn" id="4_f7t3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jum0"]
size = Vector2(60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxka"]
atlas = ExtResource("2_pa1lv")
region = Rect2(258, 0, 86, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qyq"]
atlas = ExtResource("2_pa1lv")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc15j"]
atlas = ExtResource("2_pa1lv")
region = Rect2(178, 0, 77, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex7be"]
atlas = ExtResource("2_pa1lv")
region = Rect2(513, 0, 86, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqqs"]
atlas = ExtResource("2_pa1lv")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amc8w"]
atlas = ExtResource("2_pa1lv")
region = Rect2(384, 0, 86, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl7q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxka")
}],
"loop": true,
"name": &"harvest_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qyq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc15j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex7be")
}],
"loop": true,
"name": &"plant_action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqqs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amc8w")
}],
"loop": true,
"name": &"water_action",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(96, 118)
script = ExtResource("1_dsrql")
JumpVelocity = -800.0
gravityScale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_3jum0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player")]
sprite_frames = SubResource("SpriteFrames_tl7q4")
animation = &"idle"
offset = Vector2(0, -32)
script = ExtResource("3_rh8qa")
player = NodePath("..")

[node name="TileCursor" parent="." node_paths=PackedStringArray("player", "animator") instance=ExtResource("4_f7t3x")]
player = NodePath("..")
animator = NodePath("../AnimatedSprite2D")
