[gd_scene load_steps=6 format=3 uid="uid://dwhdsagbqbdge"]

[ext_resource type="Texture2D" uid="uid://2f3otau18v7f" path="res://Assets/Textures/SelectionBox.png" id="1_prr37"]
[ext_resource type="Script" path="res://Scripts/TileCursor.cs" id="2_1jy80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvca"]
atlas = ExtResource("1_prr37")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkqe"]
atlas = ExtResource("1_prr37")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6npim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkqe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TileCursor" type="AnimatedSprite2D" node_paths=PackedStringArray("player", "animator", "tileMap")]
position = Vector2(96, 118)
sprite_frames = SubResource("SpriteFrames_6npim")
frame_progress = 0.843868
speed_scale = 0.25
script = ExtResource("2_1jy80")
player = NodePath("")
animator = NodePath("")
tileMap = NodePath("")
